{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.012911184210526,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.757841607223578,
        "y": 5.310862011068299
      },
      "isLocked": false,
      "linkedName": "path 3 end"
    },
    {
      "anchor": {
        "x": 1.3855263157894737,
        "y": 7.575411184210526
      },
      "prevControl": {
        "x": 2.161777607574139,
        "y": 7.043172268187445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path 4 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.52263127117118
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06326830749934
  },
  "useDefaultConstraints": true
}