{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4240131578947368,
        "y": 7.585032894736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.998693513508155,
        "y": 6.227228771380862
      },
      "isLocked": false,
      "linkedName": "path 2 end"
    },
    {
      "anchor": {
        "x": 5.012911184210526,
        "y": 5.256578947368421
      },
      "prevControl": {
        "x": 4.831994799828256,
        "y": 5.429116658788408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path 3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06326830749934
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.77568430595457
  },
  "useDefaultConstraints": true
}